# 開発モード。DEBUGにするとログがデバッグレベルで記録されます
APP_MODE=DEBUG

# postgresのユーザー名
POSTGRES_USER=postgres

# postgresのパスワード
POSTGRES_PASSWORD=postgres

# postgresのデータベース名
POSTGRES_DB=postgres

# postgresのホスト名
POSTGRES_HOSTNAME=localhost

# データベースの接続先URL
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

# Twitter API v2のBearer Token。Twitter APIへのアクセス時にヘッダーにセットされます
TWITTER_BEARER="your bearer token"
